<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                 <img class="header__img" src="./img/Logo.svg" alt="logoimg">
                 <ul class="header__list">
                    <li class="header__list_item"><a class="header__list_item_link" href="#">Home</a></li>
                    <li class="header__list_item"><a class="header__list_item_link" href="#">Services</a></li>
                    <li class="header__list_item"><a class="header__list_item_link" href="#">About</a></li>
                    <li class="header__list_item"><a class="header__list_item_link" href="#">Product</a></li>
                 </ul>
                 <div class="header__btn_block">
                     <button class="header__btn_left">Sign In</button>
                     <button class="header__btn_right">Sign In</button>
                 </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="navbar">
            <div class="container">
                <div class="navbar__block">
                    <div class="navbar__left">
                        <h1 class="navbar__title">The Design Thinking superpowers</h1>
                        <p class="navbar__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                        <div class="navbar__btn_block">
                            <button class="navbar__btn">Get started</button>
                            <button class="navbar__btn_right"><img src="./img/button.svg" alt="btnimg"></button>
                        </div>
                    </div>
                    <div class="navbar__right">
                         <img class="navbar__img" src="./img/Image.svg" alt="svgimg">
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container">
                <div class="wrapper__block">
                    <h3 class="wrapper__title">We design tools to unveil your superpowers</h3>
                    <div class="wrapper__item_block">
                        <div class="wrapper__sub_item_block">
                            <a class="wrapper__link" href="#"><img class="wrapper__img" src="./img/icon.svg" alt="icon"></a>
                            <h4 class="wrapper__sub_title">First click tests</h4>
                            <p class="wrapper__sub_text">While most people enjoy casino gambling,</p>
                        </div>
                        <div class="wrapper__sub_item_block">
                            <a class="wrapper__link" href="#"><img class="wrapper__img" src="./img/iconn.svg" alt="icon"></a>
                            <h4 class="wrapper__sub_title">Design surveys</h4>
                            <p class="wrapper__sub_text">Sports betting, lottery and bingo playing for the fun</p>
                        </div>
                        <div class="wrapper__sub_item_block">
                            <a class="wrapper__link" href="#"><img class="wrapper__img" src="./img/iconnn.svg" alt="icon"></a>
                            <h4 class="wrapper__sub_title">Preference tests</h4>
                            <p class="wrapper__sub_text">The Myspace page defines
                                the individual.</p>
                        </div>
                        <div class="wrapper__sub_item_block">
                            <a class="wrapper__link" href="#"><img class="wrapper__img" src="./img/iconnnn.svg" alt="icon"></a>
                            <h4 class="wrapper__sub_title">Five second tests</h4>
                            <p class="wrapper__sub_text">Personal choices and the overall personality person. </p>
                        </div>
                    </div>
                    <button class="wrapper__btn">Sign Up now</button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="container">
                <h3 class="card__title">Marketing Strategies</h3>
                <p class="card__text">Join 40,000+ other marketers and get proven strategies on email marketing</p>
                <button class="card__btn_first">All</button>
                <button class="card__btn">Art</button>
                <button class="card__secondary_btn">Culture</button>
                <button class="card__secondary_btn">Design</button>



                <div class="card__secondary_block">
                    <div class="card__secondary_item_block">
                        <img class="card__item_img" src="./img/cardimg.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__secondary_item_title">Increasing Prosperity With Positive Thinking</h4>
                            <button class="card__secondary_item_btn">Art</button>
                            <button class="card__secondary_item_btnn">Design</button>
                        </div>
                    </div>
                    <div class="card__secondary_item_block">
                        <img class="card__item_img" src="./img/cardimgg.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__secondary_item_title">Motivation Is The First Step To Success</h4>
                            <button class="card__secondary_item_btnn">Culture</button>
                        </div>
                    </div>
                    <div class="card__secondary_item_block">
                        <img class="card__item_img" src="./img/cardimggg.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__secondary_item_titlee">Success Steps For Your Personal Or Business Life</h4>
                            <button class="card__secondary_item_btnn">Culture</button>
                            <button class="card__secondary_item_btnn">Design</button>
                            <button class="card__secondary_item_btn">Art</button>
                        </div>
                    </div>
                </div>


                <div class="card__sub_block">
                    <div class="card__sub_block_left">
                        <img class="card__sub_item_img" src="./img/cardimgsub.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__sub_item_title">Success Steps For Your Personal Or Business Life Plus Funny Image on the Back</h4>
                            <button class="card__sub_item_btn">Culture</button>
                            <button class="card__sub_item_btn">Design</button>
                            <button class="card__sub_item_btnn">Art</button>
                        </div>
                    </div>
                    <div class="card_sub_block_right">
                        <img class="card__sub_item_img" src="./img/cardimgsubb.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__sub_item_titlee">Increasing Prosperity With Positive Thinking</h4>
                            <button class="card__sub_item_btn">Design</button>
                        </div>
                    </div>
                </div>

                <div class="card__secondary_block">
                    <div class="card__secondary_item_block">
                        <img class="card__item_img" src="./img/cardimg.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__secondary_item_title">Increasing Prosperity With Positive Thinking</h4>
                            <button class="card__secondary_item_btn">Art</button>
                            <button class="card__secondary_item_btnn">Design</button>
                        </div>
                    </div>
                    <div class="card__secondary_item_block">
                        <img class="card__item_img" src="./img/cardimgg.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__secondary_item_title">Motivation Is The First Step To Success</h4>
                            <button class="card__secondary_item_btnn">Culture</button>
                        </div>
                    </div>
                    <div class="card__secondary_item_block">
                        <img class="card__item_img" src="./img/cardimggg.png" alt="pngimg">
                        <div class="card__padding_block">
                            <h4 class="card__secondary_item_title">Success Steps For Your Personal Or Business Life</h4>
                            <button class="card__secondary_item_btnn">Culture</button>
                            <button class="card__secondary_item_btnn">Design</button>
                            <button class="card__secondary_item_btn">Art</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="about">
            <div class="container">
                <h3 class="about__title">About Us</h3>
                <p class="about__text">Your About Us page is vital. It’s often the first stop in any user’s journey through a website or blog. It also shouldn’t be their last, because first impressions count online just as much as they do in the real world. If your visitors aren’t impressed, you can expect them to leave without reading your awesome content or completing a conversion action (e.g., signing up for your newsletter, making a purchase).</p>
                <div class="about__block">
                    <div class="about__item_block">
                        <div class="about__desc_block">
                            <h5 class="about__desc_tite">Kathy Rosenberg</h5>
                            <p class="about__desc_text">Product Mannager</p>
                            <a class="about__desc_link" href="#">kathyr@gmail.com</a>
                        </div>
                        <img class="about__desc_img" src="./img/Avator.png" alt="pngimg">
                    </div>
                    <div class="about__item_block">
                        <div class="about__desc_block">
                            <h5 class="about__desc_tite">Kathy Rosenberg</h5>
                            <p class="about__desc_text">Product Mannager</p>
                            <a class="about__desc_link" href="#">kathyr@gmail.com</a>
                        </div>
                        <img class="about__desc_img" src="./img/Avatorr.png" alt="pngimg">
                    </div>
                    <div class="about__item_block">
                        <div class="about__desc_block">
                            <h5 class="about__desc_tite">Kathy Rosenberg</h5>
                            <p class="about__desc_text">Product Mannager</p>
                            <a class="about__desc_link" href="#">kathyr@gmail.com</a>
                        </div>
                        <img class="about__desc_img" src="./img/Avatorrr.png" alt="pngimg">
                    </div>
                </div>
            </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__block">
                    <div class="contact__left">
                        <h3 class="contact__title">Contact Us</h3>
                        <p class="contact__text">Your About Us page is vital. It’s often the first stop in any user’s journey through a website or blog. It also shouldn’t be their last, because first impressions count online just as much as they do in the real world. If your visitors aren’t impressed, you can expect them to leave without reading your awesome content or completing a conversion action (e.g., signing up for your newsletter, making a purchase).</p>
                        <div class="contact__icon_block">
                            <a href="#"><img src="./img/iconphone.svg" alt="svgicon"></a>
                            <a class="contact__icon_text" href="#">+375 (22) 345-00-99</a>
                        </div>
                        <div class="contact__icon_block">
                            <a href="#"><img src="./img/iconmail.svg" alt="svgicon"></a>
                            <a class="contact__icon_text" href="#">emailname@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact__right">
                        <div>
                            <input class="contact__input_top" type="text" placeholder="Your name">
                            <input class="contact__input_top" type="email" placeholder="Your email">
                        </div>
                        <div>
                            <input class="contact__input_bottom" type="text" placeholder="What do you want to ask?">
                        </div>
                            <button class="contact__btn">Send</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <img class="footer__img" src="./img/footerlogo.svg" alt="svglogo">
                <ul class="footer__list">
                    <li class="footer__list_item"><a class="footer__linkk" href="#">Quick Links</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">About Us</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Blog</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Contact</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">FAQ</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list_item"><a class="footer__linkk" href="#">Legal Stuff</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Disclaimer</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Financing</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Privacy Policy</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Terms of Service</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list_item"><a class="footer__linkk" href="#">Quick Links</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">About Us</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Blog</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">Contact</a></li>
                    <li class="footer__list_item"><a class="footer__link" href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>